{
  "name": "diam-testnet-bot",
  "version": "2.0.0",
  "type": "module",
  "description": "DIAM Testnet Auto Bot - Modular Version",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "blessed": "^0.1.81",
    "ethers": "^6.9.0",
    "figlet": "^1.7.0",
    "https-proxy-agent": "^7.0.2",
    "puppeteer": "^24.33.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.2"
  }
}
